# CopyPastaAndroid

./: LICENCE  README.md  bugs.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/fr/remialban/copypasta/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/unrealsoftwares/copypasta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/remialban/copypasta/: AddDeviceActivity.java  CameraActivity.java  ImageActivity.java  MainActivity.java  SelectDeviceActivity.java  SelectModeActivity.java
app/src/main/java/fr/remialban/copypasta/activities/: AddDeviceActivity.java  CameraActivity.java  ImageActivity.java  MainActivity.java  SelectDeviceActivity.java  SelectModeActivity.java
app/src/main/java/fr/remialban/copypasta/adapters/: DevicesAdapter.java
app/src/main/java/fr/remialban/copypasta/fragments/: AddDeviceFragment.java  AddDeviceQrCodeFragment.java
app/src/main/java/fr/remialban/copypasta/models/: Device.java
app/src/main/java/fr/remialban/copypasta/tools/: Advert.java  DatabaseManager.java  FragmentInterface.java  Meta.java  Scan.java  ScanHelper.java
app/src/main/java/fr/unrealsoftwares/copypasta/activities/: AddDeviceActivity.java  CameraActivity.java  ImageActivity.java  MainActivity.java  SelectDeviceActivity.java  SelectModeActivity.java
app/src/main/java/fr/unrealsoftwares/copypasta/adapters/: DevicesAdapter.java
app/src/main/java/fr/unrealsoftwares/copypasta/fragments/: AddDeviceFragment.java  AddDeviceQrCodeFragment.java
app/src/main/java/fr/unrealsoftwares/copypasta/models/: Device.java  Scan.java
app/src/main/res/drawable/: ic_baseline_qr_code_24.xml  ic_collections.xml  ic_image.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_object.xml  ic_qr_code.xml  ic_send.xml  ic_send_clipboard.xml  ic_text.xml  ic_upload_files.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_device.xml  activity_camera.xml  activity_image.xml  activity_main.xml  activity_select_device.xml  activity_select_mode.xml  device_list.xml  fragment_add_device.xml  fragment_add_device_qr_code.xml  toolbar.xml
app/src/main/res/values/: .gitignore  codes.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/fr/remialban/copypasta/: ExampleUnitTest.java
app/src/test/java/fr/unrealsoftwares/copypasta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
